# ISST-GRUPO26-CASAS

./: README.md  etretr  fdjfdjifd.txt  gdgdg  package-lock.json
.github/workflows/: postman-test.yml  selenium-firefox.yml
IoHome/: package-lock.json
IoHome/.github/workflows/: postman-test.yml
IoHome/backend/: README.md  pom.xml
IoHome/backend/database/: iocasas.db
IoHome/backend/src/main/java/com/example/backend/: events.js
IoHome/backend/src/main/java/com/example/backend/config/: CorsConfig.java  GoogleConfig.java  SeamConfig.java  SecurityConfig.java  WebConfig.java
IoHome/backend/src/main/java/com/example/backend/controller/: AuthController.java  CerraduraController.java  EventoController.java  GoogleController.java  PropiedadController.java  PropietarioController.java  ReservaController.java  SeamController.java  UsuarioController.java
IoHome/backend/src/main/java/com/example/backend/model/: Cerradura.java  Evento.java  Propiedad.java  Propietario.java  Reserva.java  Usuario.java
IoHome/backend/src/main/java/com/example/backend/repository/: CerraduraRepository.java  EventoRepository.java  PropiedadRepository.java  PropietarioRepository.java  ReservaRepository.java  UsuarioRepository.java
IoHome/backend/src/main/java/com/example/backend/service/: AuthService.java  CalendarQuickstart.java  CerraduraService.java  CustomUserDetailsService.java  EventoService.java  GoogleService.java  PropiedadService.java  PropietarioService.java  ReservaService.java  SeamService.java  UsuarioService.java
IoHome/backend/src/main/resources/: application.properties  credentials.json
IoHome/backend/src/test/java/com/example/backend/: BackendApplicationTests.java  IntegrationTest.java  ModelTest.java  RepositoryTest.java  ServiceTest.java
IoHome/frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json
IoHome/frontend/src/: App.jsx  index.css  main.jsx  router.jsx
IoHome/frontend/src/components/: AuthSwitcher.jsx  CalendarView.jsx  CerraduraUsuario.jsx  LoginForm.jsx  ModificarPropiedad.jsx  ModificarReservaForm.jsx  RegisterForm.jsx  RegistrarPropiedad.jsx  ReservaForm.jsx  SeamConnect.jsx  SelectCerradurasModificar.jsx  workSpace.jsx
IoHome/frontend/src/pages/: CercaDeMi.jsx  Cerraduras.jsx  GestionPropiedades.jsx  GestionReservas.jsx  MiAlojamiento.jsx  MisCerraduras.jsx  OwnerHome.jsx  PerfilConfiguracion.jsx  SecurityLogs.jsx  UnaCerradura.jsx  UserHome.jsx  UserProfile.jsx
IoHome/frontend/src/services/: authService.js  calendar.cjs  calendarService.js  cerraduraService.js  propiedadService.js  reservaService.js
IoHome/frontend/src/styles/: CercaDeMi.css  cerraduras.css  gestionPropiedades.css  gestionReservas.css  home.css  miAlojamiento.css  misCerraduras.css  ownerHome.css  perfilConfiguracion.css  registrarPropiedad.css  securityLogs.css  unaCerradura.css  userHome.css
IoHome/test/: IoHome.postman_collection.json  IoHome.postman_environment.json  IoHome.side  selenium.config.js
IoHome/test/E2E/: IoHome.side
IoHome/web/: index.html  package-lock.json  package.json  vite.config.js
IoHome/web/src/: App.css  App.jsx  Layout.jsx  Router.jsx  index.css
IoHome/web/src/pages/: About.jsx  Contact.jsx  Home.jsx  Iniciasesion2.jsx  Services.jsx
