body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f5f9;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-top: 25px;
  margin-bottom: 20px;
}

.auth-container {
  max-width: 400px;
  margin: 90px auto;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center-align content inside the container */
}

.auth-header {
  display: flex;
  align-items: center; /* Alinea verticalmente el logo y el texto */
  justify-content: center;
  font-size: 33px;
  font-weight: bold;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  margin-bottom: 20px; /* Ajusta el margen inferior para que el contenido debajo no esté pegado */
}

#logo-header {
  width: 100px  !important;/* Tamaño aumentado del logo */
  height: 100px !important; /* Tamaño aumentado del logo */
  margin-right: 10px; /* Espacio entre el logo y el texto */
}

.switch-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.switch-buttons button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  border: none;
  background: #3498db;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.switch-buttons button:hover {
  background: #2980b9;
}

.switch-buttons button:focus {
  background: #21628d;
}

.registro-links {
  margin-top: 10px;
  text-align: center;
}

.registro-links button {
  background: none;
  border: none;
  color: #3498db;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
}

.registro-links button:hover {
  background: none;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

form button {
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}
