spring.application.name=backend

# SQLite file
spring.datasource.url=jdbc:sqlite:database/iocasas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialización (opcional, si tienes schema.sql/data.sql)
spring.sql.init.mode=always

#SEAM API config
seam.api.key=seam_testR9Az_AZNkfFdBUgCxi1tt2ZaJR3T7
seam.workspace.id=f46b4e10-2486-4c49-a994-2f4b90f21055

#Valor legible para LocalDateTime
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

google.client.id= 775525963306-prae21c87vclh51rdp1ulvj6oik7srmi.apps.googleusercontent.com
google.client.secret= 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
google.redirect.uri=http://localhost:8080/calendar/callback
spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri= https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.client-id= 775525963306-prae21c87vclh51rdp1ulvj6oik7srmi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email,profile,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri= {baseUrl}/login/oauth2/code/{registrationId}



