GOOGLE_CLIENT_ID= 775525963306-prae21c87vclh51rdp1ulvj6oik7srmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
