body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f5f9;
  color: #333;
}

.gestion-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: #d0d7de; /* Gris claro */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.logo:hover, #nombre:hover {
  cursor: pointer;
}


/* Tarjeta de reserva */
.reserva-card {
  border: none;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}

.reserva-card:hover {
  transform: translateY(-2px);
}

/* Título de reserva */
.reserva-card h3 {
  font-size: 1.2rem;
  color: #1d4ed8;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Lista de detalles */
.reserva-detalles ul {
  list-style-type: none;
  padding-left: 0;
}

.reserva-detalles li {
  margin-bottom: 6px;
  padding-left: 20px;
  position: relative;
  font-size: 0.95rem;
  color: #374151;
}

.reserva-detalles li::before {
  content: "•";
  color: #1d4ed8;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
  top: 2px;
  margin-right: 8px;
}

#Modificar{
  margin-right: 10px;
}

/* Formulario de nueva reserva */
.reserva-form {
  margin-top: 20px;
  padding: 20px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.reserva-form input,
.reserva-form select,
.reserva-form textarea {
  margin: 8px 0;
  padding: 10px;
  width: 96%;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
}

/* Botón del formulario */
.reserva-form button {
  margin-top: 10px;
  padding: 10px;
  background-color: #1d4ed8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.reserva-form button:hover {
  background-color: #153db2;
}

/* Mensajes de error y éxito */
.error-message {
  color: red;
  margin: 5px 0;
}

.success-message {
  color: green;
  margin: 5px 0;
}

h2, h3 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

