.gestion-container {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: #d0d7de;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

.navbar h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
    color: #1d4ed8;
}

.reserva-card {
    background-color: #fff;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reserva-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #2c3e50;
}

.reserva-card p {
    margin: 5px 0;
    color: #555;
}
