.owner-home {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: #d0d7de; /* Gris claro */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
  
.owner-header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: #2c3e50;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.logo {
    width: 50px;
    height: 50px;
 
}

.navbar h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
    color: #1d4ed8
}
.scroll-button {
    margin-left: 160px;
    background-color: #1d4ed8;
}

.scroll-button:hover {
    background-color: #1e40af;
}

.owner-header h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}
  
.owner-header p {
    font-size: 0.95rem;
    margin-bottom: 15px;
}
  
.owner-calendar {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-top: 10px;
}
  
.owner-services {
    margin-top: 30px;
    text-align: left;
}
  
.owner-services h2 {
    color: #1d4ed8;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
  
.owner-services p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}
  
.service-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
.card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}
  
.card:hover {
    transform: translateY(-2px);
}
  
.card span {
    font-weight: bold;
    color: #1e293b;
}
  
.card button {
    background-color: #1d4ed8;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.card button:hover {
    background-color: #1e40af;
}
  
.owner-footer {
    text-align: center;
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 30px;
}
