/* Asegura que los checkboxes estén alineados a la izquierda */
.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea a la izquierda */
    gap: 10px; /* Espaciado entre los elementos */
    width: 10%; /* Asegura que el grupo ocupe todo el ancho disponible */
}

/* Asegura que cada label esté alineado a la izquierda */
.checkbox-group label {
    display: flex;
    align-items: center; /* Alinea verticalmente el checkbox y el texto */
    justify-content: flex-start; /* Alinea el contenido de los labels a la izquierda */
    font-size: 1rem;
    color: #333; /* Color del texto */
    width: 100%; /* Asegura que cada label ocupe el mismo ancho */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
}

/* Estilo para los checkboxes */
.checkbox-group input {
    height: 18px;
    cursor: pointer;
    margin-right: 8px; /* Añade espacio entre el checkbox y el texto */
    flex-shrink: 0; /* Evita que el checkbox se reduzca de tamaño */
}
