/* securityLogs.css */
.security-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #d0d7de;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.header h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.header p {
    color: #555;
    margin-bottom: 20px;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
}

.select-field, .date-field {
    padding: 8px;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 45%;
}

.logs-section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.log-entry {
    padding: 8px;
    margin: 5px 0;
    background: #f0f4f8;
    border-radius: 8px;
}

.disclaimer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #777;
    background: #e0e7ff;
    padding: 10px;
    border-radius: 8px;
}

.footer {
    margin-top: 15px;
    font-size: 0.8rem;
    color: #555;
}
