/* userHome.css */

.user-home {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background: #d0d7de; /* Gris claro */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.user-header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: #2c3e50;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

.navbar h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;
    color: #1d4ed8;
}

.scroll-button {
    margin-left: 160px;
    background-color: #1d4ed8;
}

.scroll-button:hover {
    background-color: #1e40af;
}

.user-header h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.user-header p {
    font-size: 0.95rem;
    margin-bottom: 15px;
}

/* Botones horizontales grandes */
.lock-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.lock-buttons button {
    flex: 1;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.open-lock {
    background-color: #28a745;
}

.close-lock {
    background-color: #dc3545;
}

.open-lock:hover {
    background-color: #218838;
}

.close-lock:hover {
    background-color: #c82333;
}

.user-services {
    margin-top: 30px;
    text-align: left;
}

.user-services h2 {
    color: #1d4ed8;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.service-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.card span {
    font-weight: bold;
    color: #1e293b;
}

.card button {
    background-color: #1d4ed8;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.card button:hover {
    background-color: #1e40af;
}

.user-footer {
    text-align: center;
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 30px;
}
